# jenkins_f_new

./: Jenkinsfile  jenkinsfile
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Expense_Backend/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Expense_Backend - ExpenseBackendApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4053128791.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Expense_Backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Expense_Backend.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1358336018.index  1764394023.index  2318256687.index  3249877225.index  694873590.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Expense_Backend/: pom.xml
Expense_Backend/src/main/java/com/example/: ExpenseBackendApplication.java
Expense_Backend/src/main/java/com/example/controller/: ExpenseController.java
Expense_Backend/src/main/java/com/example/entity/: Expense.java
Expense_Backend/src/main/java/com/example/service/: ExpenseService.java
Expense_Backend/src/main/resources/: application.properties
Expense_Backend/src/test/java/com/example/: ExpenseBackendApplicationTests.java
Expense_Backend/src/test/java/com/exampleq/: ExpenseBackendApplicationTests.java
Expense_Frontend/: package-lock.json  package.json  vite.config.js
Expense_Frontend/src/: App.jsx  main.jsx
Expense_Frontend/src/components/: ExpenseManager.jsx  config.js  style.css
(+10 files in other folders)
